# Circle

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ango/circle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ango/circle/: App.kt  MainActivity.kt
app/src/main/java/com/ango/circle/app/: App.kt
app/src/main/java/com/ango/circle/app/compose/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ango/circle/core/: FirebaseFirestoreConstants.kt
app/src/main/java/com/ango/circle/core/data/fake/: DummyDataSource.kt
app/src/main/java/com/ango/circle/core/data/local/: LocalDataSource.kt  LocalDataSourceImp.kt
app/src/main/java/com/ango/circle/core/data/model/: Category.kt  Circle.kt  CirclePlace.kt  Fee.kt  SignUpUser.kt  User.kt
app/src/main/java/com/ango/circle/core/data/network/: NetworkDataSource.kt  NetworkDataSourceImp.kt
app/src/main/java/com/ango/circle/core/di/: InteractorsModule.kt  RepositoryModule.kt  ViewModelModule.kt  coreModule.kt  networkModule.kt
app/src/main/java/com/ango/circle/core/interactors/: FirebaseInteractor.kt
app/src/main/java/com/ango/circle/core/interactors/category/: CategoryInteractorImpl.kt  ICategoryInteractor.kt
app/src/main/java/com/ango/circle/core/interactors/circle/: CircleInteractorImpl.kt  ICircleInteractor.kt
app/src/main/java/com/ango/circle/core/interactors/home/: HomeInteractor.kt  IHomeInteractor.kt
app/src/main/java/com/ango/circle/core/interactors/user/: IUserInteractor.kt  UserInteractorImpl.kt
app/src/main/java/com/ango/circle/core/repos/: Repository.kt  RepositoryImp.kt
app/src/main/java/com/ango/circle/core/repos/category/: CategoryRepositoryImpl.kt  ICategoryRepository.kt
app/src/main/java/com/ango/circle/core/repos/circle/: CircleRepositoryImp.kt  ICircleRepository.kt
app/src/main/java/com/ango/circle/core/repos/user/: IUserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/ango/circle/core/state/: PermissionState.kt  State.kt  Status.kt
app/src/main/java/com/ango/circle/core/utils/: CameraManager.kt  ConnectivityManager.kt  Extenstions.kt  PermissionManager.kt  UIHelperFunctions.kt  Validator.kt
app/src/main/java/com/ango/circle/views/: SearchViewModel.kt  UIComponent.kt
app/src/main/java/com/ango/circle/views/circle_details/: CircleDetailsFragment.kt
app/src/main/java/com/ango/circle/views/home/: HomeAdabter.kt  MainActivity.kt
app/src/main/java/com/ango/circle/views/home/circles_map/: CircleMapFragment.kt
app/src/main/java/com/ango/circle/views/home/di/: HomeModule.kt
app/src/main/java/com/ango/circle/views/home/explore/: CategoriesAdapter.kt  CirclesAdapter.kt  ExploreFragment.kt  ExploreViewModel.kt
app/src/main/java/com/ango/circle/views/home/notifications/: NotificationFragment.kt
app/src/main/java/com/ango/circle/views/messages/: MessagesFragment.kt
app/src/main/java/com/ango/circle/views/profile/: ProfileFragment.kt
app/src/main/java/com/ango/circle/views/settings/: SettingsFragment.kt
app/src/main/java/com/ango/circle/views/signin/: SignInViewModel.kt  SingInFragment.kt
app/src/main/java/com/ango/circle/views/signup/: SignUpActivity.kt  SignUpFragment.kt  SignUpModule.kt  SignUpViewModel.kt  SingUpFragment.kt
app/src/main/java/com/ango/circle/views/signup/di/: SingUpFragment.kt
app/src/main/java/com/ango/circle/views/signup/select_category_screen/: CategoryAdapter.kt  CategoryFragment.kt
app/src/main/java/com/ango/circle/views/signup/select_gender_screen/: ImageCaptureFragment.kt  SelectGenderFragment.kt
app/src/main/java/com/ango/circle/views/signup/signup_flow/: SignUpSelectFlowAdapter.kt  SignupSelectFlowFragment.kt
app/src/main/java/com/ango/circle/views/signup/signup_screen/: SignUpCompletionState.kt  SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/ango/circle/views/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/ango/circle/views/splash/di/: SplashModule.kt
app/src/main/res/drawable/: border_background.xml  button_border_bg.xml  circle_shape.xml  gender_button_selected_shap.xml  gradian_shape.xml  ic_account_info.xml  ic_baseline_more_vert_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_star_24.xml  ic_filter_icon.xml  ic_group_24.xml  ic_icon_awesome_female.xml  ic_icon_awesome_male.xml  ic_interest.xml  ic_layers.xml  ic_logo_blue.xml  ic_logo_white.xml  ic_notification_icon.xml  ic_outline_add_circle_outline_24.xml  ic_outline_chat_bubble_outline_24.xml  ic_outline_email_24.xml  ic_outline_home_24.xml  ic_outline_lock_24.xml  ic_outline_near_me_24.xml  ic_outline_person_24.xml  ic_placeholder_select_pic.xml  ic_profile_header_background.xml  ic_profile_settings_icon.xml  ic_running_stick_figure.xml  ic_security.xml  ic_share_icon.xml  ic_signin_upper_background.xml  ic_soccer_ball.xml  profile_avatar_shape.xml  profile_pic_layer.xml  rounded_shape.xml  splash_background.xml
app/src/main/res/font/: tajawal_font_family.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_up.xml  badge_item.xml  category_card_layout.xml  circle_card_item.xml  circle_snipt_item.xml  created_by_layout.xml  divider_layout.xml  fragment_category.xml  fragment_circle_details.xml  fragment_circle_map.xml  fragment_explore.xml  fragment_image_capture.xml  fragment_messages.xml  fragment_notification.xml  fragment_profile.xml  fragment_select_gender.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_signup_select_flow.xml  fragment_sing_in.xml  fragment_sing_up.xml  fragment_splash.xml  home_user_info_header.xml  icon_text_button.xml  icon_text_layout.xml  interest_item.xml  notification_item.xml  search_box_layout.xml
app/src/main/res/menu/: home_bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ango/circle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
