// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext{
        activity_version = "1.3.0"
        fragment_version = "1.3.6"
        kotlin_version = "1.5.10"
        work_version = "2.5.0"
        nav_version = "2.3.5"
        lottie_version = "3.6.0"
        hamcrestVersion = '1.3'
        androidXTestCoreVersion = '1.3.0'
        androidXTestExtKotlinRunnerVersion = '1.1.2'
        robolectricVersion = '4.3.1'
        koin_version = '2.2.3'
        play_services_maps = '17.0.1'
        lifecycle_version = '2.3.1'
    }
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.insert-koin:koin-gradle-plugin:$koin_version"
        classpath 'com.google.gms:google-services:4.3.8'
    }
}
apply plugin : 'koin'

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}