<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/splashsFragment">

    <fragment
        android:id="@+id/splashsFragment"
        android:name="com.ango.circle.views.splash.SplashsFragment"
        android:label="fragment_splashs"
        tools:layout="@layout/fragment_splash" />
    <fragment
        android:id="@+id/singInFragment"
        android:name="com.ango.circle.views.signin.SingInFragment"
        android:label="fragment_sing_in"
        tools:layout="@layout/fragment_sing_in" />
    <fragment
        android:id="@+id/singUpFragment2"
        android:name="com.ango.circle.views.signup.SingUpFragment"
        android:label="SingUpFragment"
        tools:layout="@layout/fragment_sing_up" />
    <fragment
        android:id="@+id/circleDetailsFragment"
        android:name="com.ango.circle.views.circle_details.CircleDetailsFragment"
        android:label="fragment_circle_details"
        tools:layout="@layout/fragment_circle_details" />
    <fragment
        android:id="@+id/messagesFragment"
        android:name="com.ango.circle.views.messages.MessagesFragment"
        android:label="fragment_messages"
        tools:layout="@layout/fragment_messages" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.ango.circle.views.home.notifications.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.ango.circle.views.home.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.ango.circle.views.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.ango.circle.views.profile.ProfileFragment"
        android:label="ProfileFragment" />
</navigation>