<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="name"
            type="String" />
        <variable
            name="date"
            type="String" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="60dp">


    <TextView
        android:id="@+id/notification_sender_txt_id"
        style="@style/small_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{date}"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Today 10 JAN 2021" />

    <TextView
        android:id="@+id/notification_msg_txt_id"
        style="@style/big_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{name}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/notification_sender_txt_id"
        tools:text="Hello, Osama" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/notification_sender_image_id"
        android:layout_width="52dp"
        android:layout_height="52dp"
        app:civ_border_color="@color/white"
        app:civ_border_width="2dp"
        android:src="@drawable/portrait"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/chat_icon_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_outline_chat_bubble_outline_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/notification_sender_image_id"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/chat_notification_icon_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/chat_notification_counter_icon"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/chat_icon_id"
        app:layout_constraintTop_toTopOf="@+id/chat_icon_id" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>