<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notification_item_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/notification_sender_image_id"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:civ_border_color="@color/white"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/notification_msg_txt_id"
        style="@style/medium_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/medium_gray"
        android:ellipsize="end"
        android:maxLines="1"
        android:maxLength="30"
        android:fontFamily="@font/tajawal_bold"
        app:layout_constraintBottom_toBottomOf="@+id/notification_sender_image_id"
        app:layout_constraintStart_toStartOf="@+id/notification_sender_txt_id"
        tools:text="Hi, I'd like to join your circle, please accept" />

    <TextView
        android:id="@+id/notification_sender_txt_id"
        style="@style/big_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@+id/notification_sender_image_id"
        app:layout_constraintTop_toTopOf="@+id/notification_sender_image_id"
        tools:text="Ashraf" />

    <TextView
        android:id="@+id/notification_time_txt_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        tools:text="10:30 am"
        android:textAllCaps="false"
        android:maxLength="8"
        android:textStyle="normal"
        style="@style/small_text_style"
        app:layout_constraintBottom_toBottomOf="@+id/notification_msg_txt_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/notification_msg_txt_id" />
</androidx.constraintlayout.widget.ConstraintLayout>